{
  "Jwt": {
    "Secret": "1A0410E50956A1F0FFD64F35234A4530E93683B5C8CB75F6F3B9D0564B828926",
    "Expires":  120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
